import matplotlib.pyplot as plt  # подключаем библиотеку с коротким названием, чтобы не писать каждый раз много букв
import math

fig = plt.figure()  # создаем график

plt.axis([0, 10, -1.5, 1.5])  # на оси x будет изображаться участок от 0 до 10, а на оси y от -1.5 до 1.5

plt.xlabel('x')  # подпись оси x
plt.ylabel('sin(x)')  # подпись оси y

xs = []  # здесь будут параметры функции (x координаты изображаемых точек)
sin_vals = []  # здесь будут значения функции (y координаты изображаемых точек)

x = 0.0
while x < 10.0:  # заполняем списки
    sin_vals.append(math.tan(x))
    xs.append(x)
    x += 0.02

plt.plot(xs, sin_vals)  # создаем график: первый аргумент - список x-координат, второй - соответствующие y-координаты

fig.savefig('C:/000/sin.png')  # сохраняем график в файл


